PORT=3002
DATABASE_URL=postgres://postgres:admin@localhost:5432/AuthService
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=315787259406-jhm7h76bj0bgrh8v71scdu06vh2up0h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-6qfW2XpQ2XpQ2XpQ2XpQ2XpQ2
ENCRYPTION_KEY=12345678901234567890123456789012
