PORT=3002
DATABASE_URL=postgresql://postgres:glowrizz@51.15.63.73:5432/auth_service
JWT_SECRET=superali123secretkey123
GOOGLE_CLIENT_ID=315787259406-jhm7h76bj0bgrh8v71scdu06vh2up0h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-6qfW2XpQ2XpQ2XpQ2XpQ2XpQ2
ENCRYPTION_KEY=xzX3eZbeUUbyybzR7+TviVI62dF+74D7Q8IwwvQ+Gn0=
